# ArtsyApp

./: ArtsyApp.csproj  ArtsyApp.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ArtPostsController.cs  ArtWorksController.cs  HomeController.cs  MyArtController.cs
Data/: ApplicationDbContext.cs  ArtsyAppContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240426113448_ArtPostMigration.Designer.cs  20240426113448_ArtPostMigration.cs  20240430112044_UpdateArtPostModel.Designer.cs  20240430112044_UpdateArtPostModel.cs  20240506213035_ModelUpdate.Designer.cs  20240506213035_ModelUpdate.cs  20240510131155_SetupSchemaOnNewComputer.Designer.cs  20240510131155_SetupSchemaOnNewComputer.cs  20240516153340_AddImageFileNameToModel.Designer.cs  20240516153340_AddImageFileNameToModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ArtPost.cs  ArtWorksModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/ArtPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainFeed.cshtml
Views/ArtWorks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  MainFeed.cshtml
Views/MyArt/: Index.cshtml  Welcome.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
